# digdir-leaderboard

./: .gitignore  API_DOCUMENTATION.md  AVATAR-SYSTEM.md  BACKEND-SETUP.md  DYNAMIC-SIZING.md  FOCUS-MODE.md  FUN-LIFTS.md  MANAGE-ATHLETES.md  MIGRATION-SUMMARY.md  PODIUM-FEATURE.md  PODIUM-FIXES.md  PROJECT-STRUCTURE.md  QUICKSTART.md  README.md  TAB-FEATURE.md  UI-FIXES.md  UI-REFINEMENTS.md  app.js  avatar.js  index.html  package.json  pom.xml  sample-data.json  server.js  start.sh  styles.css
data/: leaderboard-data.json
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: App.css  App.tsx  main.tsx
src/main/frontend/src/api/: data.ts  leaderboard.ts
src/main/frontend/src/component/: Podium.tsx
src/main/java/no/minid/digdirleaderboard/: DigdirLeaderboardApplication.java
src/main/java/no/minid/digdirleaderboard/config/: DataLoader.java
src/main/java/no/minid/digdirleaderboard/controller/: LeaderboardController.java  WeightRecordRequest.java
src/main/java/no/minid/digdirleaderboard/domain/: WeightRecord.java
src/main/java/no/minid/digdirleaderboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/no/minid/digdirleaderboard/repository/: WeightRecordRepository.java
src/main/java/no/minid/digdirleaderboard/service/: LeaderboardService.java
src/main/resources/: application.properties
src/main/resources/data/: bench  deadlift  deadlift.txt  squat.txt
src/test/java/no/minid/digdirleaderboard/: DigdirLeaderboardApplicationTests.java
